# JetpackDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  njt.jks
app/schemas/com.mzcloud.djt.advanceddjt.data.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/mzcloud/djt/advanceddjt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzcloud/djt/advanceddjt/: ActivityLifecycle.kt  FarmMainActivity.kt  GuideActivity.kt  LoginActivity.kt  MainApplication.kt  StartActivity.kt
app/src/main/java/com/mzcloud/djt/advanceddjt/adapter/: MapInfoWindowNavigationAdapter.kt  MineAdapter.kt  MineDiffCallback.kt  UIAdapter.kt
app/src/main/java/com/mzcloud/djt/advanceddjt/constants/: PampasCalls.kt  Strings.kt
app/src/main/java/com/mzcloud/djt/advanceddjt/dao/: AppRoleDao.kt  ConfigurationDao.kt  DAppRoleDao.kt  DConfigurationDao.kt  DUserDao.kt  LoginDao.kt  MLoginDao.kt  UserDao.kt
app/src/main/java/com/mzcloud/djt/advanceddjt/data/: AppDataBase.kt  AppRole.kt  Configuration.kt  Converts.kt  User.kt
app/src/main/java/com/mzcloud/djt/advanceddjt/injector/: ConfigInjector.kt  LoginInjector.kt  MineInjector.kt
app/src/main/java/com/mzcloud/djt/advanceddjt/model/: LoginModel.kt
app/src/main/java/com/mzcloud/djt/advanceddjt/render/: CubeMapRender.kt
app/src/main/java/com/mzcloud/djt/advanceddjt/repository/: ConfigRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/mzcloud/djt/advanceddjt/ui/farmmain/: FarmMainFragment.kt  FarmMainViewModel.kt  FarmTrendFragment.kt  FarmTrendViewModel.kt  LegalFragment.kt  MineFragment.kt  QueryFragment.kt  SupervisionFragment.kt
app/src/main/java/com/mzcloud/djt/advanceddjt/utils/: AppExecutor.kt  AppUtils.kt  Constants.kt  ToastUtils.kt  UIUtils.kt  Utils.kt
app/src/main/java/com/mzcloud/djt/advanceddjt/viewmodels/: ConfigListViewModel.kt  ConfigListViewModelFactory.kt  DataViewModel.kt  FarmMainViewModel.kt  FarmMainViewModelFactory.kt  FarmTrendViewModel.kt  LegalViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MineViewModel.kt  MineViewModelFactory.kt  SupervisionViewModel.kt
app/src/main/java/com/mzcloud/djt/advanceddjt/vo/: LoginUser.kt
app/src/main/java/com/mzcloud/djt/advanceddjt/workers/: InitialWorker.kt
app/src/main/res/drawable/: ic_amap_map.xml  ic_amap_navigation.xml  ic_amap_night.xml  ic_amap_rocket.xml  ic_back_arrow.xml  ic_farm_main_menu.xml  ic_login_account.xml  ic_login_password.xml  ic_nv_home_active.xml  ic_nv_mine_active.xml  ic_nv_trend_active.xml  ic_nv_wiki_active.xml  ic_nv_work_active.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  farm_main_activity.xml  farm_main_fragment.xml  farm_trend_fragment.xml  item_mine_list.xml  legal_fragment.xml  mine_fragment.xml  nav_header.xml  start_activity.xml  supervision_fragment.xml  view_navigation_window.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_amap_type.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_farm.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mzcloud/djt/advanceddjt/: ExampleUnitTest.kt
module_core/: build.gradle
module_core/src/androidTest/java/com/mzcloud/njt/module_core/: ExampleInstrumentedTest.java
module_core/src/main/: AndroidManifest.xml
module_core/src/main/java/com/mzcloud/njt/module_core/: CoreModule.kt  LoggerAdapter.kt
module_core/src/main/java/com/mzcloud/njt/module_core/adapter/: BottomSheetAdapter.kt
module_core/src/main/java/com/mzcloud/njt/module_core/brige/: BaseViewModel.kt
module_core/src/main/java/com/mzcloud/njt/module_core/http/: AbObserver.kt  CacheInterceptor.kt  HttpConfig.kt  HttpResponse.kt  HttpUtil.kt  RequestInterceptor.kt  Services.kt
module_core/src/main/java/com/mzcloud/njt/module_core/ui/: BaseFragment.kt  CheckPermissionsActivity.java  LoadingButton.kt
module_core/src/main/java/com/mzcloud/njt/module_core/utils/: AESCrypt.kt  AppUtil.kt  CoreTextUtil.kt  Dialogs.kt  FileUtil.kt  GsonUtil.kt  NetUtil.kt  ToastUtil.kt
module_core/src/main/res/layout/: list_item_bttomsheet.xml  view_loading_button.xml  view_rolechoose_bottomsheet.xml
module_core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_core/src/test/java/com/mzcloud/njt/module_core/: ExampleUnitTest.java
