apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.mzcloud.djt.advanceddjt"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
        flavorDimensions "versionCode"
    }

    signingConfigs {
        release {
            keyAlias 'nongjiantong'
            keyPassword 'nongjiantong'
            storeFile file('njt.jks')
            storePassword 'nongjiantong'
        }
        debug {
            keyAlias 'nongjiantong'
            keyPassword 'nongjiantong'
            storeFile file('njt.jks')
            storePassword 'nongjiantong'
        }
    }


    productFlavors {
        pro {}
        dev {
            applicationId 'com.mzcloud.njt'
        }
    }

    productFlavors.all { flavor ->
        if (name == 'pro') {
            flavor.manifestPlaceholders.AMAP_API_KEY = '0341b46b5abdd7b0b3b45602b2dbf53f'
        } else if (name == 'dev') {
            flavor.manifestPlaceholders.AMAP_API_KEY = '7d413b36098dc11092bf39c200183b8d'
        }
        flavor.manifestPlaceholders.UMENG_CHANNEL_VALUE = name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "android.arch.work:work-runtime-ktx:$rootProject.workVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.supportLibraryVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"

    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"

    //others
    implementation "com.github.paolorotolo:appintro:$rootProject.appintroVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.circleimageviewVersion"
    implementation "com.marshalchen.ultimaterecyclerview:library:$ultimaterecyclerviewVersion"
    // 地图
    implementation "com.amap.api:navi-3dmap:latest.integration"
    implementation "com.amap.api:location:latest.integration"
    implementation "com.amap.api:search:latest.integration"

    // debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

//    modules
    implementation project(":module_core")
}
