<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mzcloud.djt.advanceddjt.viewmodels.DataViewModel" />
    </data>

    <com.rey.material.widget.TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:text="@{viewModel.data}"
        android:textSize="18sp" />

</layout>