<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rey.material.widget.LinearLayout
        android:id="@+id/ll_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rey.material.widget.TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            tools:text="title" />

        <com.rey.material.widget.TextView
            android:id="@+id/tv_snip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            tools:text="snip" />
    </com.rey.material.widget.LinearLayout>


    <com.rey.material.widget.ImageView
        android:id="@+id/iv_navigation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/ll_text_container"
        app:srcCompat="@drawable/ic_amap_navigation" />


</RelativeLayout>